{
  "name": "directus-extension-webcam-capture-interface",
  "description": "Directus interface extension to capture images from a webcam",
  "icon": "extension",
  "author": "Nathen Street (https://github.com/veryphatic/directus-webcam-capture-interface)",
  "license": "LGPL-3.0-or-later",
  "version": "1.1.0",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-custom-interface",
    "directus-webcam-interface"
  ],
  "type": "module",
  "files": [
		"dist"
	],
  "directus:extension": {
    "type": "interface",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^10.10.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
		"validate": "directus-extension validate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "14.0.0",
    "@directus/types": "^13.2.0",
    "eslint": "^9.31.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-vue": "^10.3.0",
    "prettier": "^3.6.2",
    "rollup-plugin-svg-import": "^3.0.0",
    "typescript": "^5.8.3",
    "vue": "^3.5.17"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veryphatic/directus-webcam-capture-interface.git"
  },
  "bugs": {
    "url": "https://github.com/veryphatic/directus-webcam-capture-interface/issues"
  },
  "homepage": "https://github.com/veryphatic/directus-webcam-capture-interface#readme"
}
