{
  "name": "directus-extension-webcam-capture-interface",
  "description": "Directus interface extension to capture images from a webcam",
  "icon": "extension",
  "author": "Nathen Street (https://github.com/veryphatic/directus-webcam-capture-interface)",
  "license": "LGPL-3.0-or-later",
  "version": "1.0.1",
  "keywords": [
    "directus",
    "directus-extension",
    "directus-custom-interface",
    "directus-webcam-interface"
  ],
  "type": "module",
  "files": [
		"dist"
	],
  "directus:extension": {
    "type": "interface",
    "path": "dist/index.js",
    "source": "src/index.ts",
    "host": "^10.10.0"
  },
  "scripts": {
    "build": "directus-extension build",
    "dev": "directus-extension build -w --no-minify",
    "link": "directus-extension link",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix src",
    "format": "prettier .  --write"
  },
  "devDependencies": {
    "@directus/extensions-sdk": "11.0.1",
    "@directus/types": "^10.1.6",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-vue": "^9.20.1",
    "prettier": "^3.2.4",
    "rollup-plugin-svg-import": "^3.0.0",
    "typescript": "^5.4.2",
    "vue": "^3.4.21"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veryphatic/directus-webcam-capture-interface.git"
  },
  "bugs": {
    "url": "https://github.com/veryphatic/directus-webcam-capture-interface/issues"
  },
  "homepage": "https://github.com/veryphatic/directus-webcam-capture-interface#readme"
}
